/*******************************
 **     Global parameters     **
 *******************************/
title = "Multi Generation Selection Simulation";
nthread = 10;                 //Number of threads for parallel processing
nrep  = 1;                    //Number of replicates
h2    = 0.2;                  //Heritability
qtlh2 = 0.2;                  //QTL heritability
phvar = 1.0;                  //Phenotypic variance
seed = "qiuyb";
/*******************************
 **   Historical population   **
 *******************************/
begin_hp;
   hg_size = 500 [0]
             3000 [2500]
             5100 [3000];        //Size of the historical generations
   nmlhg   = 2000;              //Number of males in the last generation
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "p1";
   begin_founder;
      male   [n =  200, pop = "hp"];
      female [n = 2000, pop = "hp"];
   end_founder;
   ls  = 12 11[0.35] 10[0.25] 9[0.1] 8[0.05];  //Litter size
   pmp = 0.5 /fix;            //Proportion of male progeny
   md = rnd;
   ng = 8;                   //Number of generations
   sd = rnd;              //selection design, select indibiduals with high phenotype
   ebv_est = blup;
   begin_popoutput;
        data;
        stat;
        allele_freq;
   end_popoutput;
end_pop;

/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 18;
      chrlen = 100;           //Chromosome length
      nmloci = 10000;           //Number of markers
      mpos   = even;           //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = eql;           //Marker allele frequencies
      nqloci = 4000;            //Number of QTL
      qpos   = rnd;           //QTL positions
      nqa    = all 2;     //Number of QTL alleles
      qaf    = rnd;           //QTL allele frequencies
      qae    = rndg 0.4;      //QTL allele effects
   end_chr;
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   linkage_map;
   allele_effect;
   hp_stat; 
end_output;